.gridSpecs {
  .grid {
    @include dims(desktop-vw(1100px), desktop-vw(460px));
  }

  .greetingsTitle {
    @include dims(desktop-vw(800px), auto);
    color: var(--toasted-marshmallow-fluff);
    font-family: var(--font-asap);
    font-size: desktop-vw(36px);
    font-weight: 600;
    text-align: center;

    @include mobile {
      font-size: mobile-vw(18px);
    }

    > span {
      font-style: italic;
      font-weight: 600;
    }
  }

  .gridItem {
    background-color: var(--pico-orange);

    > p {
      color: var(--cedar-wood-finish);
      font-family: var(--font-asap);
      font-size: desktop-vw(26px);
      font-weight: 500;
      margin-bottom: desktop-vw(100px);

      @include mobile {
        font-size: mobile-vw(18px);
        text-align: center;
      }
    }

    .imgC {
      @include position(absolute, 57.5%, auto, auto, 50%);
      @include dims(70%, auto);
      transform: translateX(-40%) rotate(-10deg);
    }
  }
}
